# springcloud-test

./: .gitignore  pom.xml
app/eureka-client/: pom.xml
app/eureka-server/: pom.xml
app/service-hi-impl/: pom.xml
app/service-hi-impl/src/main/java/com/example/: Application.java  HelloController.java  HessianService.java
app/service-hi-impl/src/main/java/com/example/service/: BookServiceImpl.java
